# BasePermission

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanyi/basepermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanyi/basepermission/: MainActivity.java  PermissionUtil.java
app/src/test/java/com/yanyi/basepermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission-kt/: build.gradle
permission-kt/src/main/java/com/benyanyi/permission/kt/: PermissionConfig.kt  PermissionFragment.kt  PermissionHelper.kt  PermissionRequest.kt
permission_kt/: bintrayUploadKt.gradle  build.gradle
permission_kt/src/androidTest/java/com/benyanyi/permission/kt/: ExampleInstrumentedTest.kt
permission_kt/src/main/: AndroidManifest.xml
permission_kt/src/main/java/com/benyanyi/permission/kt/: PermissionConfig.kt  PermissionFragment.kt  PermissionHelper.kt  PermissionRequest.kt
permissionlib/: bintrayUpload.gradle  build.gradle
permissionlib/src/androidTest/java/com/yanyi/permissionlib/: ExampleInstrumentedTest.java
permissionlib/src/main/: AndroidManifest.xml
permissionlib/src/main/java/com/benyanyi/permissionlib/: PermissionBind.java  PermissionCallBack.java  PermissionConfig.java  PermissionDialogInfo.java  PermissionDialogOnClick.java  PermissionFragment.java  PermissionHelper.java  PermissionType.java
permissionlib/src/test/java/com/yanyi/permissionlib/: ExampleUnitTest.java
(+15 files in other folders)
